# projectJP2

./: .env  .gitignore  README.md  docker-compose.yml  et --hard eaa859c  pom.xml  safe.sh
src/main/java/com/hkt/app/: App.java  DashboardController.java  ProductController.java
src/main/java/com/hkt/app/api/: README.md
src/main/java/com/hkt/app/controller/: AddProductController.java  DashboardController.java  LoginController.java  ProductController.java  README.md
src/main/java/com/hkt/app/dao/: CategoryDAO.java  ProductDAO.java  TestProductDAO.java  TestUnitDAO.java  UnitDAO.java
src/main/java/com/hkt/app/data/: README.md
src/main/java/com/hkt/app/database/: DBConnection.java  Product.sql  README.md  TestConnection.java  csmDB.sql  docker-compose.yml
src/main/java/com/hkt/app/file/: README.md
src/main/java/com/hkt/app/model/: BestSeller.java  Category.java  Product.java  ProductData.java  README.md  Unit.java
src/main/resources/: db.properties
src/main/resources/style/: styles.css
src/main/resources/view/: UpdateProduct.fxml  addProduct.fxml  dashboard.fxml  main.fxml  product.fxml
